<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="26dp">
    <ImageView
        android:id="@+id/add_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minHeight="260dp"
        />
    <Button
        android:id="@+id/btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_img"
        android:layout_alignRight="@+id/add_img"
        android:text="BUY"
        android:background="#2979FF"
        android:layout_marginRight="16dp"
        />

</RelativeLayout>